<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Johnnag94">
<title>Module 2 Solution</title>
</head>

<body>
	<div class="container">
		<div class="row">
			<h1>Menu</h1>
	<div class="section1">
		<p id="chicken">Chicken</p>
		<div class="content">
			<br>
			<p>Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken Chicken chicken chicken chicken chicken Chicken Chicken. </p>
		</div>
	</div>
	<div class="section2">
		<p id="beef">Beef</p>
		<div class="content">
			<br>
			<p> Beef Beef Beef Beef Beef Beef Beef Beef Beef beef Beef Beef beef beef beef Beef Beef Beef Beef Beef Beef Beef Beef Beef Beef Beef Beef  Beef Beef Beef Beef Beef Beef Beef Beef Beef Beef Beef Beef  Beef  Beef </p>
		</div>
	</div>
	<div class="section3">
		<p id="sushi">Sushi</p>
		<div class="content">
			<br>
			<p> Sushi Sushi Sushi Sushi Sushi Sushi Sushi sushi SushiSushi SushiSushi SushiSushi SushiSushi SushiSushi SushiSushi SushiSushi SushiSushi SushiSushi SushiSushi SushiSushi SushiSushi SushiSushi SushiSushi SushiSushi SushiSushi SushiSushi SushiSushi SushiSushi Sushi </p>
		</div>
	</div>
</div>
</div>
</body>

</html>

